# Java--Teaching

./: .env  pom.xml
src/main/java/com/example/demo/: Car.java  DemoApplication.java  Engine.java  Student.java
src/main/java/com/example/demo/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  FileUploadController.java  HomeController.java  TeacherController.java
src/main/java/com/example/demo/corsConfig/: DotEnvLoader.java  SecurityConfig.java  corsConfig.java
src/main/java/com/example/demo/dto/: AddressDto.java  DepartmentDto.java  EmployeeDto.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/entity/: Address.java  Department.java  Employee.java  Student.java
src/main/java/com/example/demo/enums/: Role.java
src/main/java/com/example/demo/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandeler.java
src/main/java/com/example/demo/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AuthService.java  DepartmentService.java  EmailService.java  EmployeeService.java  FileUploadService.java  JwtService.java
src/main/resources/: application.properties
